appdirs==1.4.4
apsw==3.44.0.0
argcomplete==3.1.6
Babel==2.13.1
Beaker==1.12.1
beautifulsoup4==4.12.2
blivet==3.8.2
blivet-gui==2.4.2
bracex==2.4
Brlapi==0.8.5
Brotli==1.1.0
certifi==2023.7.22
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==41.0.5
css-parser==1.0.10
cssselect==1.2.0
cupshelpers==1.0
dasbus==1.7
dbus-python==1.3.2
decorator==5.1.1
defusedxml==0.7.1
deprecation==2.1.0
distro==1.8.0
dnf==4.18.1
dnspython==2.4.2
fedora-third-party==0.10
feedparser==6.0.10
file-magic==0.4.0
fros==1.1
ghp-import==2.1.0
gitdb==4.0.11
GitPython==3.1.40
gpg==1.20.0
griffe==0.38.0
gssapi==1.7.3
gTTS==2.4.0
gTTS-token==1.1.4
html2text==2020.1.16
html5-parser==0.4.11
html5lib==1.1
humanize==4.8.0
idna==3.4
ifaddr==0.1.7
img2pdf==0.5.0
initial-setup==0.3.98
jeepney==0.8.0
Jinja2==3.1.2
koji==1.33.1
langtable==0.0.64
libcomps==0.1.20
libdnf==0.72.0
lxml==4.9.3
Mako==1.2.3
Markdown==3.5.1
markdown-callouts==0.3.0
markdown-checklist==0.4.4
markdown-full-yaml-metadata==2.2.1
MarkupSafe==2.1.3
mdx-gh-links==0.3.1
mechanize==0.4.9
mergedeep==1.3.4
mkdocs==1.5.3
mkdocs-autolinks-plugin==0.7.1
mkdocs-autorefs==0.5.0
mkdocs-backlinks==0.9.1
mkdocs-callouts==1.10.0
mkdocs-click==0.8.1
mkdocs-git-revision-date-localized-plugin==1.2.1
mkdocs-git-revision-date-plugin==0.3.2
mkdocs-include-markdown-plugin==6.0.4
mkdocs-literate-nav==0.6.1
mkdocs-material==9.4.8
mkdocs-material-extensions==1.3
mkdocs-obsidian-bridge==1.0.1
mkdocs-publisher==1.2.0
mkdocs-rss-plugin==1.8.0
mkdocs-section-index==0.3.8
mkdocs-table-reader-plugin==2.0.3
mkdocs-title-casing-plugin==0.2.0
mkdocs_pymdownx_material_extras==2.5.5
mkdocstrings==0.23.0
mkdocstrings-python==1.7.4
msgpack==1.0.5
mutagen==1.46.0
natsort==7.1.1
netifaces==0.11.0
nftables==0.1
numpy==1.26.2
odfpy==1.4.1
olefile==0.46
packaging==23.2
paginate==0.5.6
pandas==2.1.3
Paste==3.7.1
pathspec==0.11.2
pdfarranger==1.10.1
pexpect==4.8.0
pid==3.0.4
pikepdf==8.5.3
Pillow==10.1.0
pipgui==1.4
platformdirs==4.0.0
ply==3.11
productmd==1.37
progressbar2==4.2.0
psutil==5.9.6
ptyprocess==0.7.0
pwquality==1.4.5
pycairo==1.25.1
pychm==0.8.6
pycparser==2.21
pycrypto==2.6.1
pycryptodomex==3.19.0
pycups==2.0.1
pycurl==7.45.2
pyenchant==3.2.2
pygit2==1.13.2
Pygments==2.16.1
PyGObject==3.46.0
pykickstart==3.50
pymdown-extensions==10.4
pyOpenSSL==23.3.0
pyparted==3.13.0
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
PyQtWebEngine==5.15.6
PySocks==1.7.1
python-augeas==1.1.0
python-dateutil==2.8.2
python-gettext==5.0
python-manatools==0.0.4
python-meh==0.51
python-utils==3.8.1
pytz==2023.3.post1
pyudev==0.24.1
pyxdg==0.28
PyYAML==6.0.1
pyyaml_env_tag==0.1
regex==2023.10.3
requests==2.31.0
requests-file==1.5.1
requests-ftp==0.3.1
requests-gssapi==1.2.3
rpm==4.19.0
rpmautospec==0.3.5
scour==0.38.2
selinux @ file:///builddir/build/BUILD/libselinux-3.5/src
sepolicy @ file:///builddir/build/BUILD/selinux-3.5/python/sepolicy
setools==4.4.3
setuptools==68.2.2
sgmllib3k==1.0.0
simpleaudio==1.0.4
simpleline==1.9.0
six==1.16.0
smmap==5.0.1
sos==4.6.0
soupsieve==2.5
systemd-python==235
tabulate==0.9.0
Tempita==0.5.2
titlecase==2.4.1
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.1.0
watchdog==3.0.0
wcmatch==8.5
webencodings==0.5.1
websockets==12.0
wxPython==4.2.1
youtube-dl==2021.12.17
yt-dlp==2023.10.13
ytmusicapi==1.3.0
zeroconf==0.126.0
